<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>いちばん星ブログ建設予定地。</title>
  </head>
  <body>
    <canvas id="webgl"></canvas>

    <main>
      <h1>いちばん星とは？</h1>
      <section>
        <h2>私たち『いちばん星』は東大阪市に在住し<br>家族の中に肢体不自由児・知的障がい児（者）を<br>持つ者同士が集まって立ち上げたNPO法人です。</h2>
      </section>

      <section>
        <h2>いちばん星の目指すもの / その１</h2>
        <br>
        <p>障がい者・児を持つ家族が気軽に集え、<br>悩みなどを語れる場を提供します。</p>
      </section>

      <section>
        <h2>いちばん星の目指すもの / その２</h2>
        <br>
        <p>障がいがあっても、楽しく過ごせる、<br>行ったらホッとできる、そんな居場所を提供します。</p>
      </section>

      <section>
        <h2>いちばん星の目指すもの / その３</h2>
        <br>
        <p>今置かれている障がい者（児）の現状を、<br>社会に訴えかけていき、<br>”平等な社会作り”を目指します。</p>
      </section>
      <section>
        <h2>いちばん星の目指すもの / その４</h2>
        <br>
        <p>いちばん星に関わる人たちみんなが<br>笑顔でいられる団体でありたいと思っています。</p>
        <button>お問い合わせはこちらから</button>
      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
